<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- title -->
  <title>Caique Portfólio</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/extends.css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="navbar__content max-width mb-0">
      <a href="/">
        <h2 class="portfolio">Port<span>folio</span></h2>
      </a>
      <ul class="navbar__links">
        <li><a href="#header">Início</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#footer"><button>Contato</button></a></li>
      </ul>
      <div class="navbar__mobile">
        <img src="assets/menu.svg" alt="menu" class="burguer"/>
        <ul class="mobile__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header -->
  <header id="header" class="max-width">
    <div class="header__left">
      <h1>Olá! Sou Caique Augusto Desenvolvedor Web Full Stack</h1>
      <p>
        Desenvolvedor Web Full Stack em período de aprendizado em desenvolvimento
        de aplicações web. Sempre disposto a aprender é melhorar meus conhecimentos.
      </p>
      <a href="#about"><button>Saiba Mais!</button></a>
    </div>
    <div class="header__right">
      <div class="header__image">
        <img src="assets/3x4.jpg" alt="Caique" class="caique" />
      </div>
    </div>
  </header>

  <!-- Sobre -->
  <section id="about" class="about max-width">
    <div class="about__left">
      <h2 class="secondary-title">Sobre mim:</h2>
      <p>
        Meu GitHub é linkedin, abaixo.
      </p>
      <ul>
        <li>
          <a href="https://github.com/caiqueaac" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-github fa-2x"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/caique-augusto-alves-couto-2a048a103" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </li>
      </ul>
    </div>
    <div class="about__right">
      <h3 class="secondary-title mb-m">
        Desenvolvedor Web Full Stack, tenho conhecimento criando aplicações com HTML, CSS, JavaScript é React.
      </h3>
      <p>
        Olá, eu sou Caique Augusto um estudante em Desenvolvimento Web Full Stack é 
        interessado em estabelecer uma carreira em Desenvolvimento Web. Entusiasmado 
        com a área de TI e com interfaces e experiência do usuário.
      </p>
      <p>
        Eu gosto de novos desafios é estou buscando uma vaga para aprender e crescer profissionalmente.
      </p>
    </div>
  </section>

  <!-- habilidades -->
  <section id="skills" class="skills">
    <div class="skills__content max-width">
      <h2 class="secondary-title">Habilidades</h2>
      <p class="description">
        Habilidades e ferramentas que estou aprendendo e que me permite
        criar soluções criativas e funcionais para meus clientes.
      </p>
      <ul>
        <li class="skills__item">
          <div class="image-container">
            <i class="fa-brands fa-html5 fa-2x"></i>
          </div>
          <h3>HTML5</h3>
        </li>
        <li class="skills__item">
          <div class="image-container">
            <i class="fa-brands fa-css3-alt fa-2x"></i>
          </div>
          <h3>CSS3</h3>
        </li>
        <li class="skills__item">
          <div class="image-container">
            <i class="fa-brands fa-js fa-2x"></i>
          </div>
          <h3>JavaScript</h3>
        </li>
        <li class="skills__item">
          <div class="image-container">
            <i class="fa-brands fa-js fa-2x"></i>
          </div>
          <h3>TypeScript</h3>
        </li>
        <li class="skills__item">
          <div class="image-container">
            <i class="fa-brands fa-react fa-2x"></i>
          </div>
          <h3>React.js</h3>
        </li>
        <li class="skills__item">
          <div class="image-container">
            <i class="fa-brands fa-github fa-2x"></i>
          </div>
          <h3>GitHub</h3>
        </li>
      </ul>
    </div>
  </section>

  <!-- Projetos -->
  <section id="projects" class="projects max-width">
    <div class="projects__content">
      <h2 class="secondary-title">Projetos</h2>
      <p>
        Projetos dos cursos é alguns projetos que criei do zero, a partir de alguma solução para clientes, aqui estão alguns dos
        meus trabalhos.
      </p>
    </div>
    <ul>
      <li>
        <div class="card">
        <div class="image">
          <img src="assets/blog teste.png" alt="Gerenciamento de tarefas" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">Blog Teste</h3>
          <p>
            Blog Teste realizado na Pós-Graduação como um exercício, fiz o blog e fiz algumas melhorias com o tempo.
          </p>
          <a href="https://caiqueaac.github.io/blog-teste-1/" target="_blank" rel="noreferrer noopener"><button>Ver Projeto</button></a>
          </div>
        </div>
      </li>
      <li class="projects__reversed-list">
        <div class="card">
        <div class="image">
          <img src="assets/calculadora react.png" alt="ecommerce" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">Calculadora React</h3>
          <p>
            Calculadora React realizada juntamente com o curso de Desenvolvimento Web, realizado algumas modificações.
          </p>
          <a href="https://caiqueaac.github.io/calculadora-react/" target="_blank" rel="noreferrer noopener"><button>Ver Projeto</button></a>
        </div>
      </div>
      </li>
      <li>
        <div class="card">
        <div class="image">
          <img src="assets/cv.png" alt="delivery" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">Currículo HTML</h3>
          <p>
            Currículo HTML realizado em HTML e CSS.
          </p>
          <a href="https://caiqueaac.github.io/cv-caique/" target="_blank" rel="noreferrer noopener"><button>Ver Projeto</button></a>
        </div>
      </div>
      </li>
    </ul>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer__content max-width mb-0">
      <h2 class="secondary-title mb-s">Contatos</h2>
      <p class="mb-m">
        Para mais informações, utilize as redes abaixo.
      </p>
      <div class="footer__contact mb-m">
        <span class="mb-m">caiqueaugustoalves@hotmail.com</span>
      </div>
      <ul class="mb-l">
        <li>
          <a href="https://github.com/caiqueaac" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-github fa-2x"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/caique-augusto-alves-couto-2a048a103" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </li>
      </ul>
      <p class="footer__copyright">
        © 2023 Caique Augusto. Todos os direitos reservados.
      </p>
    </div>
  </footer>
  <!-- script -->
  <script src="scripts/index.js"></script>
</body>

</html>